lab_3/View/AddGradesPage.xaml

<Page x:Class="lab_3.View.AddGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGradesPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2">
            <Label Content="Номер студента"/>
            <Label Content="Название придмета"/>
            <Label Content="Оценка"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding StudentId}"/>
            <TextBox Text="{Binding SubjectName}"/>
            <TextBox Text="{Binding Score}"/>
        </StackPanel>

        <Button Content="Добавить" Command="{Binding AddGrades}" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Page>
 