lab_3/View/MainWindow.xaml

<Window x:Class="lab_4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4.VM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="670" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="350*"/>            
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="#FFE5E5E5" BorderBrush="#DDDDDD" BorderThickness="1"/>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Добавить" Command="{Binding AddPageClick}"/>
            <Button Content="Просмотр" Command="{Binding ViewPageClick}"/>
            <Button Content="Удалить" Command="{Binding DeleatClick}"/>
            <Button Content="Изменить" Command="{Binding ModPageClick}"/>            
            <Button Content="Сохранить в файл" Command="{Binding SaveClick}"/>
        </DockPanel>

        <Frame Grid.Row="1" Content="{Binding CorentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
