lab_3/View/ViewTablePage.xaml

<Page x:Class="lab_4.View.ViewTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTablePage">

    <Grid>
        <TabControl x:Name="tc_tabs">
            <TabItem Header="Студенты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_student" SelectionMode="Single" ItemsSource="{Binding Student}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="№ групы" Binding="{Binding Path=GroupNum}"/>
                            <DataGridTextColumn Header="Формат обучения" Binding="{Binding Path=TrainingFormat}"/>
                            <DataGridTextColumn Header="Степендия" Binding="{Binding Path=Grant}"/>
                            <DataGridTextColumn Header="Стоймость обучения" Binding="{Binding Path=CostEducation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Оценки">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_grades" SelectionMode="Single" ItemsSource="{Binding Grades}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ИД студента" Binding="{Binding Path=StudentId}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Path=SubjectName}"/>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding Path=Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
